body { 
    font-family: 'DM Serif Display', serif;
    background:rgb(233, 217, 202);
} 
.book-grid{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
     gap: 20px; 
}
  .book-card{ 
    position: relative;
    background: #fff;
    color:black; 
    border-radius: 10px; 
    padding: 10px; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
    text-align: center; 
    cursor: pointer; 
  }
  .book-card img{ 
    max-width: 100%; 
    height: 280px; 
    object-fit: cover; 
    border-radius: 8px; 
  }
  .fav-icon{ 
    position: absolute; 
    top: 10px; 
    right: 10px; 
    font-size: 24px; 
    color: gray; 
    cursor: pointer; 
    transition: transform 0.2s;
  }
  .fav-icon.saved{
    color: red; 
    transform: scale(1.2);
  }
  .fav-icon:hover {
    transform: scale(1.3);
    
  }
  
#modal {
display: none;
position: fixed;
top: 0; left: 0;
width: 100%; height: 100%;
background: rgba(0, 0, 0, 0.7);
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal-box {
background: #fff;
color: #000;
padding: 2rem;
border-radius: 12px;
max-width: 500px;
width: 90%;
}